'disclosure',
  'agreement',
  'disclosure',
  'confidentiality',
  'agreement',
  'agreement',
  'entered',
  'abc',
  'company',
  'hereinafter',
  'known',
  'disclosing',
  'party',
  'undersigned',
  'receiving',
  'party',
  'receiving',
  'party',
  'collectively',
  'party',
  'known',
  'party',
  'whereas',
  'disclosing',
  'party',
  'shall',
  'disclose',
  'deliver',
  'tangible',
  'intangible',
  'information',
  'receiving',
  'party',
  'may',
  'considered',
  'confidential',
  'proprietary',
  'information',
  'whereas',
  'disclosing',
  'party',
  'desire',
  'assured',
  'proprietary',
  'information',
  'owned',
  'shall',
  'disclosed',
  'third',
  'party',
  'without',
  'consent',
  'shall',
  'maintained',
  'protected',
  'receiving',
  'party',
  'therefore',
  'consideration',
  'mutual',
  'promise',
  'covenant',
  'included',
  'agreement',
  'party',
  'agree',
  'follows',
  'definition',
  'confidential',
  'information',
  'shall',
  'refer',
  'kind',
  'information',
  'whether',
  'oral',
  'written',
  'made',
  'provided',
  'disclosing',
  'party',
  'receiving',
  'party',
  'vice',
  'versa',
  'could',
  'written',
  'oral',
  'communication',
  'may',
  'refer',
  'patent',
  'copyright',
  'trademark',
  'trade',
  'secret',
  'information',
  'agreement',
  'declared',
  'constituted',
  'confidential',
  'disclosing',
  'party',
  'regardless',
  'whether',
  'information',
  'provided',
  'date',
  'agreement',
  'shall',
  'limited',
  'following',
  'marketing',
  'development',
  'information',
  'includes',
  'plan',
  'disclosing',
  'party',
  'marketing',
  'agenda',
  'business',
  'development',
  'may',
  'involve',
  'costing',
  'policy',
  'quote',
  'forecast',
  'strategy',
  'business',
  'operation',
  'information',
  'refers',
  'information',
  'business',
  'operation',
  'party',
  'disclosing',
  'information',
  'including',
  'number',
  'personnel',
  'financial',
  'activity',
  'within',
  'information',
  'vendor',
  'provider',
  'partner',
  'openly',
  'declared',
  'party',
  'public',
  'product',
  'information',
  'refers',
  'specification',
  'product',
  'produced',
  'disclosing',
  'party',
  'well',
  'product',
  'resulting',
  'related',
  'work',
  'project',
  'performed',
  'performed',
  'disclosing',
  'party',
  'client',
  'information',
  'product',
  'research',
  'development',
  'manufacturing',
  'production',
  'process',
  'includes',
  'identified',
  'process',
  'systematic',
  'creation',
  'product',
  'output',
  'manufacturing',
  'production',
  'limited',
  'formula',
  'technical',
  'procedure',
  'method',
  'technique',
  'specification',
  'including',
  'used',
  'device',
  'equipment',
  'design',
  'model',
  'software',
  'file',
  'used',
  'manufacturing',
  'product',
  'may',
  'likewise',
  'refer',
  'proprietary',
  'information',
  'service',
  'information',
  'refers',
  'information',
  'relating',
  'service',
  'provided',
  'disclosing',
  'party',
  'limited',
  'manpower',
  'scheduling',
  'training',
  'maintenance',
  'intellectual',
  'property',
  'refers',
  'information',
  'creation',
  'mind',
  'invention',
  'design',
  'symbol',
  'name',
  'image',
  'created',
  'commerce',
  'limited',
  'logo',
  'computer',
  'code',
  'algorithm',
  'humanreadable',
  'machinereadable',
  'form',
  'report',
  'technical',
  'design',
  'database',
  'structure',
  'chart',
  'document',
  'design',
  'specification',
  'including',
  'music',
  'may',
  'subject',
  'copyright'],
 ['technology',
  'refers',
  'technical',
  'scientific',
  'information',
  'material',
  'produced',
  'formulation',
  'made',
  'disclosing',
  'party',
  'information',
  'publicly',
  'used',
  'including',
  'use',
  'machine',
  'appliance',
  'component',
  'including',
  'documented',
  'scientific',
  'process',
  'accounting',
  'information',
  'includes',
  'financial',
  'report',
  'worksheet',
  'balance',
  'sheet',
  'undisclosed',
  'asset',
  'liability',
  'inventory',
  'payroll',
  'information',
  'may',
  'relate',
  'financial',
  'activity',
  'information',
  'disclosed',
  'disclosure',
  'consented',
  'disclosing',
  'party',
  'confidential',
  'information',
  'may',
  'likewise',
  'include',
  'information',
  'disclosed',
  'party',
  'disclosing',
  'party',
  'protected',
  'nondisclosure',
  'agreement',
  'accidentally',
  'incidentally',
  'acquired',
  'receiving',
  'party',
  'whether',
  'directly',
  'indirectly',
  'obligation',
  'receiving',
  'party',
  'upon',
  'acquiring',
  'confidential',
  'information',
  'shall',
  'hold',
  'trust',
  'confidence',
  'information',
  'possessed',
  'said',
  'party',
  'shall',
  'disclose',
  'party',
  'use',
  'benefit',
  'without',
  'consent',
  'disclosing',
  'party',
  'receiving',
  'party',
  'may',
  'disassemble',
  'decompile',
  'reverse',
  'engineer',
  'product',
  'prototype',
  'source',
  'code',
  'software',
  'object',
  'shared',
  'provided',
  'disclosing',
  'party',
  'may',
  'contain',
  'confidential',
  'information',
  'provided',
  'receiving',
  'party',
  'purpose',
  'agreement',
  'receiving',
  'party',
  'shall',
  'likewise',
  'make',
  'copy',
  'said',
  'information',
  'unless',
  'consent',
  'given',
  'disclosing',
  'party',
  'clause',
  'shall',
  'survive',
  'continue',
  'expiration',
  'termination',
  'agreement',
  'exclusion',
  'confidential',
  'information',
  'receiving',
  'party',
  'shall',
  'need',
  'consent',
  'disclosing',
  'party',
  'share',
  'disclose',
  'copy',
  'confidential',
  'information',
  'case',
  'confidential',
  'information',
  'time',
  'disclosure',
  'information',
  'already',
  'publicly',
  'known',
  'information',
  'received',
  'receiving',
  'party',
  'already',
  'known',
  'receiving',
  'party',
  'prior',
  'disclosure',
  'confidential',
  'information',
  'obtained',
  'receiving',
  'party',
  'rightfully',
  'party',
  'disclosing',
  'party',
  'without',
  'reason',
  'believe',
  'third',
  'party',
  'obligation',
  'agreement',
  'disclosing',
  'party',
  'confidential',
  'information',
  'developed',
  'recipient',
  'without',
  'reference',
  'dependence',
  'disclosing',
  'party',
  'confidential',
  'information',
  'noncompete',
  'effectivity',
  'within',
  'five',
  'year',
  'expiration',
  'agreement',
  'receiving',
  'party',
  'understands',
  'agrees',
  'involved',
  'directly',
  'indirectly',
  'activity',
  'competition',
  'disclosing',
  'party'],
 ['return',
  'confidential',
  'information',
  'upon',
  'termination',
  'agreement',
  'andor',
  'upon',
  'request',
  'disclosing',
  'party',
  'confidential',
  'information',
  'disclosed',
  'agreement',
  'shall',
  'returned',
  'disclosing',
  'party',
  'physical',
  'record',
  'hardcopy',
  'material',
  'print',
  'medium',
  'physical',
  'material',
  'containing',
  'confidential',
  'information',
  'shall',
  'delivered',
  'return',
  'disclosing',
  'party',
  'digital',
  'record',
  'shall',
  'deleted',
  'copy',
  'shall',
  'retained',
  'receiving',
  'party',
  'case',
  'impossibility',
  'delivery',
  'confidential',
  'information',
  'receiving',
  'party',
  'disclosing',
  'party',
  'party',
  'may',
  'unanimously',
  'elect',
  'destruction',
  'record',
  'document',
  'whether',
  'physical',
  'digital',
  'containing',
  'confidential',
  'information',
  'case',
  'destruction',
  'confidential',
  'information',
  'destruction',
  'shall',
  'certified',
  'writing',
  'disclosing',
  'party',
  'destruction',
  'confidential',
  'information',
  'presence',
  'duly',
  'authorized',
  'representative',
  'disclosing',
  'party',
  'andor',
  'recipient',
  '’',
  'duly',
  'authorized',
  'officer',
  'ownership',
  'disclosure',
  'agreement',
  'transferable',
  'written',
  'content',
  'party',
  'needed',
  'order',
  'transfer',
  'agreement',
  'party',
  'acknowledges',
  'party',
  'shall',
  'maintain',
  'exclusive',
  'ownership',
  'confidential',
  'information',
  'except',
  'otherwise',
  'falling',
  'found',
  'exclusion',
  'confidential',
  'information',
  'clause',
  'neither',
  'party',
  'may',
  'obtain',
  'right',
  'whatsoever',
  'license',
  'otherwise',
  'party',
  'confidential',
  'information',
  'unless',
  'otherwise',
  'consent',
  'provided',
  'party',
  'recommendation',
  'information',
  'made',
  'receiving',
  'party',
  'disclosing',
  'party',
  'shall',
  'incorporated',
  'confidential',
  'information',
  'disclosing',
  'party',
  'shall',
  'form',
  'part',
  'disclosing',
  'party',
  'confidential',
  'information',
  'assignment',
  'neither',
  'party',
  'may',
  'assign',
  'delegate',
  'right',
  'delegate',
  'obligation',
  'hereunder',
  'without',
  'prior',
  'written',
  'consent',
  'party',
  'general',
  'addition',
  'modification',
  'agreement',
  'must',
  'made',
  'writing',
  'signed',
  'party',
  'effectivity',
  'date',
  'agreement',
  'execution',
  'date',
  'warranty',
  'disclosing',
  'party',
  'make',
  'representation',
  'warranty',
  'whatsoever',
  'receiving',
  'party',
  'accuracy',
  'completeness',
  'performance',
  'confidential',
  'information',
  'party',
  'shall',
  'become',
  'liable',
  'use',
  'confidential',
  'information',
  'injunctive',
  'relief',
  'party',
  'agree',
  'event',
  'breach',
  'due',
  'careless',
  'handling',
  'confidential',
  'information',
  'aggrieved',
  'party',
  'shall',
  'entitled',
  'seek',
  'injunctive',
  'relief',
  'protection',
  'party',
  'incurring',
  'damage',
  'may',
  'result',
  'irreparable',
  'injury'],
 ['counterpart',
  'party',
  'may',
  'execute',
  'agreement',
  'multiple',
  'counterpart',
  'original',
  'shall',
  'constitute',
  'instrument',
  'entire',
  'agreement',
  'agreement',
  'understood',
  'complete',
  'agreement',
  'party',
  'hereto',
  'shall',
  'supersede',
  'prior',
  'agreement',
  'discussion',
  'relating',
  'subject',
  'matter',
  'hereof',
  'amendment',
  'modification',
  'alteration',
  'made',
  'agreement',
  'shall',
  'require',
  'affirmation',
  'party',
  'agreement',
  'signed',
  'said',
  'party',
  'hereto',
  'separability',
  'clause',
  'provision',
  'hereto',
  'held',
  'invalid',
  'competent',
  'court',
  'invalidity',
  'shall',
  'affect',
  'said',
  'provision',
  'remaining',
  'provision',
  'shall',
  'continue',
  'valid',
  'enforceable',
  'governing',
  'law',
  'agreement',
  'shall',
  'governed',
  'construed',
  'accordance',
  'law',
  'united',
  'state',
  'exclusion',
  'state',
  'law',
  'without',
  'regard',
  'conflict',
  'law',
  'provision',
  'dispute',
  'arising',
  'agreement',
  'shall',
  'filed',
  'court',
  'united',
  'state',
  'party',
  'hereby',
  'consent',
  'jurisdiction',
  'said',
  'court',
  'waif',
  'objection',
  'may',
  'time',
  'jurisdiction',
  'court',
  'laying',
  'venue',
  'court',
  'convenience',
  'forum
